alter view vw_opengov_budgets

as

SELECT

    ESGBUDGD.ACCT_ID,

    ESXACCTR.ACCT_YEAR AS Fiscal_Year,

    SUM(ESGBUDGD.BUD_AMOUNT + ESGBUDGD.BUD_ADJ) AS Amended_Budget,

	SUM(ESGBUDGD.BUD_AMOUNT) AS Original_Budget,

	SUM(ESGBUDGD.BUD_ADJ) AS Adj_Budget,

    --NULL AS "Calendar Month",

         ESXACCTR.LEVEL_1,

         ESXACCTR.LEVEL_2,

         ESXACCTR.LEVEL_3,

         ESXACCTR.LEVEL_4,

         ESXACCTR.LEVEL_5,

         ESXACCTR.LEVEL_6,

         ESXACCTR.LEVEL_7,

         ESXACCTR.LEVEL_8,

         ESXACCTR.LEVEL_9,

         ESXACCTR.LEVEL_10,

         ESXACCTR.ACCT_TITLE AS Object_Name,

    SUBSTRING(LEVEL_3, 1, 1) AS Ledger

FROM SQLSERVER2.EDENLive.dbo.ESGBUDGD

JOIN SQLSERVER2.EDENLive.dbo.ESXACCTR

    ON (ESXACCTR.ACCT_ID = ESGBUDGD.ACCT_ID)

    AND (ESXACCTR.ACCT_YEAR = ESGBUDGD.BUD_YEAR)

WHERE BUD_YEAR >= 2010

AND (ESXACCTR.ACCT_TYPE = 'R'

OR ESXACCTR.ACCT_TYPE = 'E')

GROUP BY ESGBUDGD.ACCT_ID,

         ESGBUDGD.BUD_YEAR,

         ESXACCTR.LEVEL_1,

         ESXACCTR.LEVEL_2,

         ESXACCTR.LEVEL_3,

         ESXACCTR.LEVEL_4,

         ESXACCTR.LEVEL_5,

         ESXACCTR.LEVEL_6,

         ESXACCTR.LEVEL_7,

         ESXACCTR.LEVEL_8,

         ESXACCTR.LEVEL_9,

         ESXACCTR.LEVEL_10,

         ESXACCTR.ACCT_TYPE,

         ESXACCTR.ACCT_TITLE,

         ESXACCTR.ACCT_YEAR,

         ESXACCTR.ACCT_ID

HAVING SUM(BUD_AMOUNT + BUD_ADJ) <> 0;
